# Gift-Certificate-app

./: README.md  build.gradle  jenkinsPipeline.txt  settings.gradle
controller/src/main/java/com/epam/esm/: GiftCertificateAppApplication.java
controller/src/main/java/com/epam/esm/controller/: AuthenticationController.java  CertificateController.java  OrderController.java  TagController.java  UserController.java
controller/src/main/java/com/epam/esm/exception/: EmptyBodyRequestException.java  ErrorResponse.java  IdNotNumberException.java  PageNumberNotNumberException.java  PageSizeNotNumberException.java  ResponseHandler.java  WrongDataException.java  WrongIdException.java  WrongPageNumberException.java  WrongPageSizeException.java
controller/src/main/java/com/epam/esm/hateoas/: CertificateAssembler.java  OrderAssembler.java  TagAssembler.java  UserAssembler.java
controller/src/main/java/com/epam/esm/util/: ParseUtils.java
controller/src/main/resources/: application.properties  log4j2.xml  messages_en.properties  messages_ru.properties
repository/: build.gradle
repository/src/main/java/com/epam/esm/entity/: ERole.java  Entity.java
repository/src/main/java/com/epam/esm/entity/impl/: AbstractEntity.java  Certificate.java  Order.java  Role.java  Tag.java  User.java
repository/src/main/java/com/epam/esm/impl/: CertificateRepositoryImpl.java  OrderRepositoryImpl.java  RoleRepositoryImpl.java  TagRepositoryImpl.java  UserRepositoryImpl.java
repository/src/main/java/com/epam/esm/parameter/: ParametersCertificateQuery.java
repository/src/main/java/com/epam/esm/repository/: CertificateRepository.java  OrderRepository.java  Repository.java  RoleRepository.java  TagRepository.java  UserRepository.java
repository/src/main/resources/: application-prod.properties
service/src/main/java/com/epam/esm/config/: ServiceConfig.java
service/src/main/java/com/epam/esm/dto/: CertificateDTO.java  OrderDTO.java  ParametersCertificateQueryDTO.java  PatchCertificateDTO.java  PurchaseDTO.java  TagDTO.java  UserDTO.java
service/src/main/java/com/epam/esm/dto/security/: AuthResponse.java  LoginRequest.java  SignUpRequest.java
service/src/main/java/com/epam/esm/exception/: ByIdUserNotFoundException.java  ByLoginUserNotFoundException.java  CertificateExistsException.java  CertificateNotFoundException.java  InvalidPasswordException.java  OrderNotFoundException.java  TagExistsExeption.java  TagNotFoundException.java  UnauthorizedException.java  UserExistsException.java
service/src/main/java/com/epam/esm/mapper/: CertificateServiceMapper.java  OrderServiceMapper.java  ParametersCertificateQueryServiceMapper.java  TagServiceMapper.java  UserServiceMapper.java
service/src/main/java/com/epam/esm/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java  UserSecurity.java
service/src/main/java/com/epam/esm/security/config/: WebSecurityConfig.java
service/src/main/java/com/epam/esm/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
service/src/main/java/com/epam/esm/service/: AuthenticationService.java  CertificateService.java  OrderService.java  Service.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/service/impl/: AuthenticationServiceImpl.java  CertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
service/src/main/resources/: log4j2.xml
service/src/test/java/com/epam/esm/service/impl/: CertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
