plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
    id 'application'
    id 'org.sonarqube' version '3.3'
    id 'jacoco'
}

allprojects {
    apply plugin: 'application'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply plugin: 'war'

    mainClassName = 'com.epam.esm.GiftCertificateAppApplication'

        dependencies {
            implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
            implementation 'org.springframework.boot:spring-boot-starter-hateoas'
            implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
            implementation 'org.springframework.boot:spring-boot-starter-validation'
            implementation 'org.springframework.boot:spring-boot-starter-web'
            implementation 'org.springframework.boot:spring-boot-starter-security'
            compileOnly 'org.projectlombok:lombok'
            annotationProcessor 'org.projectlombok:lombok'

            providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

        }
    jacoco {
        toolVersion = "0.8.7"
        reportsDirectory = layout.buildDirectory.dir('jacoco')
    }

    jacocoTestReport {
        reports {
            csv.enabled false
            xml.enabled false
            html.destination file("${buildDir}/jacoco/jacocoHtml")
        }
    }

    test {
        finalizedBy jacocoTestReport
    }

        configurations {
            compileOnly {
                extendsFrom annotationProcessor
            }
        }
    }

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}
