plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
    id 'application'
    id 'org.sonarqube' version '3.3'
    id 'jacoco'
}

//group = 'com.epam.esm'
//version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '11'

allprojects {
    apply plugin: 'application'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply plugin: 'war'

    mainClassName = 'com.epam.esm.GiftCertificateAppApplication' // TODO

        dependencies {
            implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
            implementation 'org.springframework.boot:spring-boot-starter-hateoas'
            implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
            implementation 'org.springframework.boot:spring-boot-starter-validation'
            implementation 'org.springframework.boot:spring-boot-starter-web'
            implementation 'org.springframework.boot:spring-boot-starter-security'
            compileOnly 'org.projectlombok:lombok'
            annotationProcessor 'org.projectlombok:lombok'

            providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

        }
    jacoco {
        toolVersion = "0.8.7"
        reportsDirectory = layout.buildDirectory.dir('jacoco')
    }

    jacocoTestReport {
        reports {
            //xml.required = true
            csv.required = false
            html.required = true
            //xml.destination file("${buildDir}/jacoco/jacoco.xml")
            html.destination file("${buildDir}/jacoco/jacocoHtml")
        }
    }

        configurations {
            compileOnly {
                extendsFrom annotationProcessor
            }
        }

//        bootJar {
//            enabled = true
//        }
//
//        jar {
//            enabled = true
//        }
    }

sonarqube {
    properties {
        property "sonar.projectName", "GiftCertificatesApp"
        property "sonar.projectKey", "org.sonarqube:gradle-multimodule"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.sources", "src"
        property "sonar.core.codeCoveragePlugin", "jacoco"
        property "sonar.coverage.jacoco.xmlReportPaths", "${project.buildDir}/jacoco/jacoco.xml"
    }
}

test {
    finalizedBy jacocoTestReport
}

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}