spring.application.name=gift-certificate-app

server.servlet.context-path=/gift-certificate-app
server.port=8080
spring.profiles.active=prod

spring.messages.basename=messages
spring.messages.encoding=UTF-8

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.token.secret=secret
jwt.token.expired=86400000