#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://127.0.0.1/gift_certificates?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

spring.datasource.url=jdbc:postgresql://127.0.0.1/gift_certificates
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.username = postgres
spring.datasource.password = postgres

#spring.datasource.username = root
#spring.datasource.password = forme2020
